Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.LoginView"
             Title="LoginView"
             Shell.NavBarIsVisible="False">
    <!--Program Author:  Muhammad Asjad Rehman Hashmi
    USM ID: 10168158
    Assignment: Password Manager
    
Description:
        This prgoram is a Password Manager. This is a program that securely stores password information for login platforms.  
    This also sometimes allow users to auto-generate random, secure passwords.   
    In this project, we will design and implement a password manager program.
-->
    
    <VerticalStackLayout>
       <!--Welcome Note-->
        <Label 
        Text="Welcome to Password Manager"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        FontSize="Header"
        Margin="20"/>
        
        <!--Entry and Sign in-->
        <Border
        BackgroundColor="#292929" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500" >
            <VerticalStackLayout>
                <Label Text="Placeholder for error message" IsVisible="True" TextColor="Red" Margin="10" HorizontalOptions="CenterAndExpand"/>
                <Entry WidthRequest="200" Placeholder="User Name" HorizontalOptions="CenterAndExpand" Margin="20"/>
                <Entry WidthRequest="200" Placeholder="Password" HorizontalOptions="CenterAndExpand" Margin="0,5" IsPassword="True"/>
                <Button Text="Sign In" WidthRequest="200" Margin="0, 50,0,10"/>

            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>