Views/NewPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.NewPasswordView"
             Title="NewPasswordView">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!-- Header -->
            <Label Text="New Password Pairing"
                   FontSize="Header"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="0,20,0,40"/>
            <HorizontalStackLayout>
                <!-- Platform Name -->
            <Entry Placeholder="Platform Name"
                   BackgroundColor="#333333"
                   TextColor="White"
                   WidthRequest="800"
                   PlaceholderColor="Gray"
                   Margin="0,0,0,10"/>

            <!-- Cancel Button -->
            <Button Text="Cancel"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="End"
                    WidthRequest="100"
                    Margin="100,0,0,20"/>
            </HorizontalStackLayout>

            <!-- Existing Password Section -->
            <Frame BackgroundColor="#444444"
                   CornerRadius="10"
                   Padding="20"
                   Margin="0,0,0,20">
                <VerticalStackLayout>
                    <Label Text="Already have a password? Enter it here."
                           TextColor="LightGray"
                           FontSize="Medium"/>

                    <Entry Placeholder="Password"
                           IsPassword="True"
                           BackgroundColor="#333333"
                           TextColor="White"
                           PlaceholderColor="Gray"
                           Margin="0,10,0,10"/>

                    <Entry Placeholder="Re-Enter Password"
                           IsPassword="True"
                           BackgroundColor="#333333"
                           TextColor="White"
                           PlaceholderColor="Gray"
                           Margin="0,0,0,20"/>

                    <Button Text="Submit"
                            BackgroundColor="MediumPurple"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="100"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Password Generation Section -->
            <Frame BackgroundColor="#444444"
                   CornerRadius="10"
                   Padding="20">
                <VerticalStackLayout>
                    
                    <Label Text="Or Generate a Secure Password"
                           TextColor="LightGray"
                           FontSize="Medium"
                           Margin="0,0,0,10"/>
                   
                    <Grid ColumnDefinitions="50,200,200" RowDefinitions="*,*,*,*,*">
                        <!-- Password Generation Options -->
                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                        <Label Text="Requies at least 1 upper" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />
                        
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
                        <Label Text="Requires at least 1 digit" TextColor="White" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" VerticalOptions="Center"/>

                        <CheckBox Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/> 
                        <Label Text="Requires Symbols" TextColor="White" Grid.Column="1" Grid.Row="2" VerticalOptions="Center"/>
                        
                        <Entry Placeholder="Enter Valid Symbols Here" Grid.Column="2" Grid.Row="2"
                               BackgroundColor="#333333"
                               HorizontalOptions="Start"
                               TextColor="White"
                               PlaceholderColor="Gray"
                               WidthRequest="200"
                               Margin="10,0,0,0"/>


                        <CheckBox Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                        <Label Text="Requires Minimum Length" TextColor="White" Grid.Column="1" Grid.Row="4" VerticalOptions="Center"/>
                        
                        <Entry Placeholder="6" VerticalOptions="Center" HorizontalOptions="Center"
                               Grid.Column="2" Grid.Row="4"
                               BackgroundColor="#333333"
                               TextColor="White"
                               PlaceholderColor="Gray"
                               WidthRequest="50"
                               Keyboard="Numeric"
                               Margin="10,0,0,0"/>
                        <Stepper Grid.Column="2" Grid.Row="4" HorizontalOptions="End"/>
                    </Grid>
                    <!-- Generate Password Button -->
                    <Button Text="Generate Password"
                            BackgroundColor="LimeGreen"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Margin="0,10,0,10"/>

                    <!-- Generated Password Display -->
                    <Frame BackgroundColor="DarkGreen"
                           HeightRequest="0"
                           CornerRadius="5"
                           Margin="0,10,0,10">
                        <Label Text="GeneratedPassword123!"
                               TextColor="White"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>

                    <!-- Final Submit Button -->
                    <Button Text="Submit"
                            BackgroundColor="MediumPurple"
                            TextColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="100"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>