Views/PasswordListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.PasswordListView"
             Title="PasswordListView">
    <Grid RowDefinitions="90, Auto, 70" ColumnDefinitions="Auto, Auto">
        <!-- Top Border for Background Color and Styling -->
        <Border Grid.Row="0" BackgroundColor="#292929" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" WidthRequest="1280"/>

        <!-- Welcome Label -->
        <Label Text="Welcome, User!" 
               Grid.Column="0" Grid.Row="0" 
               HorizontalOptions="StartAndExpand" 
               Margin="10" FontSize="Header" TextColor="MediumPurple"/>

        <!-- Search Entry Box -->
        <Entry Placeholder="Search" 
               Grid.Column="1" Grid.Row="0" 
               HorizontalOptions="EndAndExpand" 
               Margin="10" BackgroundColor="White" 
               WidthRequest="200" HeightRequest="30" 
               TextColor="Black"/>

        <!-- Border for the Password List -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" 
                BackgroundColor="#3D2217" 
                Stroke="Gray" StrokeThickness="1" 
                Margin="10" Padding="10">
            <!-- CollectionView for Dummy Password Data -->
            <CollectionView x:Name="PasswordListCollectionView" SelectionMode="None">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Facebook</x:String>
                        <x:String>Google</x:String>
                        <x:String>Spotify</x:String>
                        <x:String>Youtube</x:String>
                        <x:String>Apple</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions=".2*, .2*, .2*, .1*, .1*, .1*" RowDefinitions="Auto">
                            <!-- Platform Name -->
                            <Label Text="{Binding}" Grid.Column="0" VerticalOptions="Center" TextColor="White" FontSize="Medium"/>
                            <!-- Dummy Password Display -->
                            <Entry Text="1234567889" Grid.Column="1" IsPassword="True" VerticalOptions="Center" TextColor="White" BackgroundColor="#423030" HorizontalOptions="Start"   />
                            <!-- Show Password Toggle -->
                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Show Password" TextColor="White" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Switch IsToggled="False" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                            </StackLayout>
                            <!-- Action Buttons -->
                            <Button Text="Copy" Grid.Column="3" BackgroundColor="#595959" TextColor="White" WidthRequest="100" HeightRequest="30" Margin="2"/>
                            <Button Text="Edit" Grid.Column="4" BackgroundColor="#8C7DFA" TextColor="White" WidthRequest="100" HeightRequest="30" Margin="2"/>
                            <Button Text="Delete" Grid.Column="5" BackgroundColor="#8C7DFA" TextColor="White" WidthRequest="100" HeightRequest="30" Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!-- Add New Password Button -->
        <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center">
            <Button Text="Add New Password" 
                    BackgroundColor="#8C7DFA" 
                    TextColor="White" 
                    WidthRequest="200" 
                    HeightRequest="50"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
